"""
Задача_3. 10 баллов

Тема while and else

дан список произвольный с int нужно вывести "all numbers are even" если все четные и NO если нет
"""

list_1 = input('Введите числа через пробел: ').split(' ') # получение списка чисел в формате "список строк" от пользователя
a = 0
b = 0
for q in list_1: # создаем цикл в соответствии с кол-вом элементов списка
    list_1[b] = int(list_1[b]) # поочредно преобразуем элементы списка из типа строк в тип целых чисел
    if list_1[b] % 2 == 0: # проверка элемента списка на деление на 2 без остатка (четность числа)
        a += 1 # счетчик кол-ва четных чисел
    b += 1 # счетчик номера элементов списка
if a == len(list_1): # проверка наличия всех четных чисел в списке
    print('all numbers are even') # вывод на экран в случае, когда все числа в списке являются четными
else:
    print('NO') # вывод на экран в случае, когда хоть одно число в списке не является четным