'''
Задача 1. 10 баллов

пользователь вводит пароль первый раз система запоминает и просит повторить пароль проверяет его если нет то просит повторить.
А если совпал то сообщение.
'''

pasword: str = input('Создайте пароль: ') # создание пароля
enter_pas: str = input('Для доступа в систему введите Ваш пароль: ') # ввод пароля для проверки
while pasword != enter_pas: # цикл-условие для проверки пароля
    print('\nПароль не верный!')
    enter_pas = input('Для доступа в систему введите Ваш пароль еще раз: ')
print("\nДоступ к системе разрешен.")